# Traducerea yakuake.po în Română
# translation of yakuake to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the yakuake package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008, 2009.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2013, 2014, 2020, 2022, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: yakuake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-24 00:40+0000\n"
"PO-Revision-Date: 2024-02-24 15:58+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: app/config/appearancesettings.cpp:151
#, kde-kuit-format
msgctxt "@item:inlistbox Unknown skin author"
msgid "Unknown"
msgstr "Necunoscut"

#: app/config/appearancesettings.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Select the skin archive to install"
msgstr "Alege arhiva cu fațete de instalat"

#: app/config/appearancesettings.cpp:242
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to list the skin archive contents."
msgstr ""

#: app/config/appearancesettings.cpp:274
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This skin appears to be already installed and you lack the required "
"permissions to overwrite it."
msgstr ""
"Fațeta pare să fie instalată deja și nu aveți permisiunile necesare pentru a "
"o suprascrie."

#: app/config/appearancesettings.cpp:279
#, kde-kuit-format
msgctxt "@info"
msgid "This skin appears to be already installed. Do you want to overwrite it?"
msgstr "Această fațetă pare să fie instalată deja. Doriți să o suprascrieți?"

#: app/config/appearancesettings.cpp:280
#, kde-kuit-format
msgctxt "@title:window"
msgid "Skin Already Exists"
msgstr "Fațeta există deja"

#: app/config/appearancesettings.cpp:281
#, kde-kuit-format
msgctxt "@action:button"
msgid "Reinstall Skin"
msgstr "Reinstalează fațeta"

#: app/config/appearancesettings.cpp:299
#, kde-kuit-format
msgctxt "@title:Window"
msgid "Could Not Delete Skin"
msgstr "Fațeta nu a putut fi ștearsă"

#: app/config/appearancesettings.cpp:324
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Unable to locate required files in the skin archive.<nl/><nl/>The archive "
"appears to be invalid."
msgstr ""

#: app/config/appearancesettings.cpp:327
#, kde-kuit-format
msgctxt "@info"
msgid "The skin archive file could not be opened."
msgstr ""

#: app/config/appearancesettings.cpp:332
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Install Skin"
msgstr "Imposibil de instalat fațeta"

#: app/config/appearancesettings.cpp:376
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to remove \"%1\" by %2?"
msgstr "Doriți să eliminați „%1” de %2?"

#: app/config/appearancesettings.cpp:377
#, kde-kuit-format
msgctxt "@title:window"
msgid "Remove Skin"
msgstr "Elimină fațeta"

#: app/config/appearancesettings.cpp:471
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The following skin is missing required files. Thus it was removed:<ul>%2</ul>"
msgid_plural ""
"The following skins are missing required files. Thus they were removed:<ul>"
"%2</ul>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/appearancesettings.ui:29 app/config/behaviorsettings.ui:20
#, kde-format
msgctxt "@title:group Group box label"
msgid "General"
msgstr "Generale"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:35
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enabling this option will make Yakuake briefly display a colored overlay "
"above the newly focused terminal when moving focus between multiple "
"terminals in a session, as well as over the currently focused terminal when "
"switching to a session with multiple terminals."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Highlight terminals when moving focus between them"
msgstr "Evidențiază terminalele la mutarea focalizării între ele"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideSkinBorders)
#: app/config/appearancesettings.ui:45
#, kde-format
msgid "Hide borders"
msgstr "Ascunde contururile"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/appearancesettings.ui:55
#, kde-format
msgctxt "@title:group"
msgid "Window Background"
msgstr "Fundal fereastră"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: app/config/appearancesettings.ui:63
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Culoare fundal:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Translucency requires support by the selected skin as well as your desktop "
"environment. The default skin supports translucency."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Use skin translucency if supported"
msgstr "Folosește transluciditatea fațetei dacă este susținută"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorOpacityLabel)
#: app/config/appearancesettings.ui:126
#, kde-format
msgctxt "@label:spinbox"
msgid "Background color opacity:"
msgstr "Opacitate culoare fundal:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:136
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using translucency, the background color will be filled in using the "
"given opacity before the skin elements are painted on top of the background. "
"This allows influencing the opacity and color tint of translucent areas of "
"the skin."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:139 app/config/windowsettings.ui:146
#: app/config/windowsettings.ui:200
#, no-c-format, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/appearancesettings.ui:170
#, kde-format
msgctxt "@title:group"
msgid "Skin"
msgstr "Fațetă"

#. i18n: ectx: property (text), widget (KNSWidgets::Button, ghnsButton)
#: app/config/appearancesettings.ui:176
#, kde-format
msgctxt "@action:button"
msgid "Get New Skins..."
msgstr "Obține fațete noi..."

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: app/config/appearancesettings.ui:186
#, kde-format
msgctxt "@action:button"
msgid "Remove Skin"
msgstr "Elimină fațeta"

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: app/config/appearancesettings.ui:196
#, kde-format
msgctxt "@action:button"
msgid "Install Skin..."
msgstr "Instalare fațetă..."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FocusFollowsMouse)
#: app/config/behaviorsettings.ui:26
#, kde-format
msgctxt "@option:check"
msgid "Focus terminals when the mouse pointer is moved over them"
msgstr "Focalizează terminalele când indicatorul mausului trece peste ele"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:42
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the shortcut normally used to open and retract "
"the window will give it focus, rather than close it, if it has previously "
"lost focus. Unless the window is set to show on all virtual desktops, this "
"may cause the window manager to switch to the virtual desktop it currently "
"resides on."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Use Open/Retract action to focus window"
msgstr "Folosește acțiunea de deschidere/retragere pentru a focaliza fereastra"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAbove)
#: app/config/behaviorsettings.ui:61
#, kde-format
msgctxt "@option:check"
msgid "Keep window above other windows"
msgstr "Ține fereastra deasupra celorlalte ferestre"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OpenAfterStart)
#: app/config/behaviorsettings.ui:84
#, kde-format
msgctxt "@option:check"
msgid "Open window after program start"
msgstr "Deschide fereastra după pornirea programului"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:91
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the window will automatically open when the mouse "
"pointer is moved to the same edge of the screen that it would open on when "
"using the shortcut."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Open window when the mouse pointer touches the screen edge"
msgstr "Deschide fereastra când indicatorul mausului atinge marginea ecranului"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberFullscreen)
#: app/config/behaviorsettings.ui:101
#, kde-format
msgid "Remember and restore window fullscreen state"
msgstr "Ține minte și restabilește starea de ecran complet a ferestrei"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowSystrayIcon)
#: app/config/behaviorsettings.ui:108
#, kde-format
msgid "Show system tray icon"
msgstr "Arată pictogramă în tava de sistem"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpen)
#: app/config/behaviorsettings.ui:118
#, kde-format
msgctxt "@option:check"
msgid "Keep window open when it loses focus"
msgstr "Ține deschis când pierde focalizarea"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpenAfterLastSessionCloses)
#: app/config/behaviorsettings.ui:141
#, kde-format
msgctxt "@option:check"
msgid "Keep window open after the last session is closed"
msgstr "Ține fereastra deschisă când e închisă ultima sesiune"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/behaviorsettings.ui:151
#, kde-format
msgctxt "@title:group"
msgid "Dialogs"
msgstr "Dialoguri"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConfirmQuit)
#: app/config/behaviorsettings.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Confirm quit when more than one session is open"
msgstr "Confirmă ieșirea când este deschisă mai mult de o sesiune"

#: app/config/skinlistdelegate.cpp:124 app/config/skinlistdelegate.cpp:164
#, kde-kuit-format
msgctxt "@item:intext"
msgid "by %1"
msgstr "de %1"

#: app/config/windowsettings.cpp:19
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Screen %1"
msgstr "Ecranul %1"

#: app/config/windowsettings.cpp:99 app/mainwindow.cpp:661
#, kde-kuit-format
msgctxt "@title:window"
msgid "Hiding Title Bar"
msgstr "Ascunderea barei de titlu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_0)
#: app/config/windowsettings.ui:32
#, kde-format
msgid "Title Bar"
msgstr "Bara de titlu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTitleBar)
#: app/config/windowsettings.ui:38
#, kde-format
msgid "Show title bar"
msgstr "Arată bara de titlu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/windowsettings.ui:54
#, kde-format
msgctxt "@title:group"
msgid "Tab Bar"
msgstr "Bara de file"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:69
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the information about the active terminal's "
"contents that is normally shown in the title bar will also be shown on the "
"tab bar. You can modify the format of the information in the terminal "
"profile."
msgstr ""
"Dacă această opțiune e activă, informațiile despre conținutul terminalului "
"activ, care sunt arătate în mod normal în bara de titlu, vor fi arătate și "
"pe bara de file. Puteți modifica formatul informațiilor în profilul "
"terminalului."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Show title bar contents in tab labels"
msgstr "Arată conținutul barei de titlu în etichetele filelor"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: app/config/windowsettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Show the tab bar"
msgstr "Arată bara de file"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/windowsettings.ui:105
#, kde-format
msgctxt "@title:group"
msgid "Size and Animation"
msgstr "Dimensiune și animație"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: app/config/windowsettings.ui:111
#, kde-format
msgctxt "@label:slider"
msgid "Width:"
msgstr "Lățime:"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: app/config/windowsettings.ui:165
#, kde-format
msgctxt "@label:slider"
msgid "Height:"
msgstr "Înălțime:"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: app/config/windowsettings.ui:219
#, kde-format
msgctxt "@label:slider"
msgid "Duration:"
msgstr "Durată:"

#. i18n: ectx: property (suffix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:251
#, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "ms"
msgstr "ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:254
#, kde-format
msgctxt "@label Spinbox unit prefix"
msgid "~"
msgstr "~"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:270
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, Yakuake will ask the window manager to perform "
"the window open/retract animation. If the window manager is unable to "
"provide the requested service, Yakuake will fall back to an animation "
"strategy of progressively adjusting the window mask."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Ask the window manager to perform the animation"
msgstr "Cere gestionarului de ferestre să efectueze animația"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/windowsettings.ui:283
#, kde-format
msgctxt "@title:group"
msgid "Position"
msgstr "Poziție"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: app/config/windowsettings.ui:291
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Left"
msgstr "Stânga"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: app/config/windowsettings.ui:323
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Right"
msgstr "Dreapta"

#. i18n: ectx: property (text), widget (QLabel, screenLabel)
#: app/config/windowsettings.ui:337
#, kde-format
msgctxt "@label:listbox"
msgid "Open on screen:"
msgstr "Deschide pe ecranul:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:348
#, kde-format
msgctxt "@item:inlistbox"
msgid "At mouse location"
msgstr "La amplasarea mausului"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:353
#, kde-format
msgctxt "@item:inlistbox"
msgid "Screen 1"
msgstr "Ecranul 1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowOnAllDesktops)
#: app/config/windowsettings.ui:376
#, kde-format
msgctxt "@option:check"
msgid "Show on all desktops"
msgstr "Arată pe toate birourile"

#. i18n: ectx: label, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:9
#, kde-format
msgctxt "@label"
msgid "Screen to use"
msgstr "Ecran de utilizat"

#. i18n: ectx: whatsthis, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:10
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The screen on which the application window will appear. 0 is understood to "
"be the screen the mouse pointer is on."
msgstr ""
"Ecranul pe care va apărea fereastra aplicației. 0 e interpretat ca ecranul "
"pe care se află indicatorul șoricelului."

#. i18n: ectx: label, entry (Width), group (Window)
#: app/config/yakuake.kcfg:14
#, kde-format
msgctxt "@label"
msgid "Window width"
msgstr "Lățime fereastră"

#. i18n: ectx: whatsthis, entry (Width), group (Window)
#: app/config/yakuake.kcfg:15
#, kde-format
msgctxt "@info:whatsthis"
msgid "Width of the application window as a percentage of the screen."
msgstr "Lățimea ferestrei aplicației ca procente din ecran."

#. i18n: ectx: label, entry (Height), group (Window)
#: app/config/yakuake.kcfg:21
#, kde-format
msgctxt "@label"
msgid "Window height"
msgstr "Înălțime fereastră"

#. i18n: ectx: whatsthis, entry (Height), group (Window)
#: app/config/yakuake.kcfg:22
#, kde-format
msgctxt "@info:whatsthis"
msgid "Height of the application window as a percentage of the screen."
msgstr "Înălțimea ferestrei aplicației ca procente din ecran."

#. i18n: ectx: label, entry (Position), group (Window)
#: app/config/yakuake.kcfg:28
#, kde-format
msgctxt "@label"
msgid "Window position"
msgstr "Poziție fereastră"

#. i18n: ectx: whatsthis, entry (Position), group (Window)
#: app/config/yakuake.kcfg:29
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Center point of the application window, as a percentage, measured from the "
"left-hand edge of the screen."
msgstr ""
"Punctul central al ferestrei aplicației, în procente, măsurat de la marginea "
"stângă a ecranului."

#. i18n: ectx: label, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:35
#, kde-format
msgctxt "@label"
msgid "Show window on all desktops"
msgstr "Arată fereastra pe toate birourile"

#. i18n: ectx: whatsthis, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:36
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the window on all desktops."
msgstr "Dacă fereastra să fie afișată pe toate birourile."

#. i18n: ectx: label, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:40
#, kde-format
msgctxt "@label"
msgid "Keep window open"
msgstr "Păstrează fereastra deschisă"

#. i18n: ectx: whatsthis, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:41
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to keep the application window open when it loses focus."
msgstr ""
"Dacă fereastra aplicației să fie păstrată deschisă când pierde focalizarea."

#. i18n: ectx: label, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:45
#, kde-format
msgctxt "@label"
msgid "Keep window open after last session closes"
msgstr "Ține fereastra deschisă după închiderea ultimei sesiuni"

#. i18n: ectx: whatsthis, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:46
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window open after the last session is closed."
msgstr ""
"Dacă fereastra aplicației să fie păstrată deschisă după ce a fost închisă "
"ultima sesiune."

#. i18n: ectx: label, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:50
#, kde-format
msgctxt "@label"
msgid "Use open/retract shortcut to focus window"
msgstr ""
"Utilizează acceleratorul de deschidere/retragere pentru a focaliza fereastra"

#. i18n: ectx: whatsthis, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the open/retract keyboard shortcut can be used to focus the "
"application window when it is already open."
msgstr ""
"Dacă acceleratorul de tastatură de deschidere/retragere poate fi utilizat "
"pentru a focaliza fereastra aplicației când aceasta este deschisă deja."

#. i18n: ectx: label, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:55
#, kde-format
msgctxt "@label"
msgid "Keep window on top"
msgstr "Ține fereastra deasupra"

#. i18n: ectx: whatsthis, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:56
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window above other windows on the screen."
msgstr "Comută ținerea ferestrei aplicației deasupra celorlalte ferestre."

#. i18n: ectx: label, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:60
#, kde-format
msgctxt "@label"
msgid "Show title bar"
msgstr "Arată bara de titlu"

#. i18n: ectx: whatsthis, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:61
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the title bar in the application window."
msgstr "Comută afișarea barei de titlu în fereastra aplicației."

#. i18n: ectx: label, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:65
#, kde-format
msgctxt "@label"
msgid "Show tab bar"
msgstr "Afișează bara de file"

#. i18n: ectx: whatsthis, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:66
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the tab bar in the application window."
msgstr "Comută afișarea barei de file în fereastra aplicației."

#. i18n: ectx: label, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:70
#, kde-format
msgctxt "@label"
msgid "Dynamic tab titles"
msgstr "Titluri de file dinamice"

#. i18n: ectx: whatsthis, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:71
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to update tab titles along with the title bar."
msgstr "Comută actualizarea titlurilor filelor odată cu bara de titlu."

#. i18n: ectx: label, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:75
#, kde-format
msgctxt "@label"
msgid "Show a system tray icon"
msgstr "Arată pictogramă în tava de sistem"

#. i18n: ectx: whatsthis, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:76
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show a system tray icon."
msgstr "Dacă să fie arătată o pictogramă în tava de sistem."

#. i18n: ectx: label, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:82
#, kde-format
msgctxt "@label"
msgid "Focus follows mouse"
msgstr "Focalizarea urmărește șoricelul"

#. i18n: ectx: whatsthis, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether an individual terminal in a session will be given focus when the "
"mouse pointer is moved above it."
msgstr ""
"Dacă un terminal individual dintr-o sesiune va fi focalizat când indicatorul "
"mausului trece peste acesta."

#. i18n: ectx: label, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:87
#, kde-format
msgctxt "@label"
msgid "Open after start"
msgstr "Deschide după pornire"

#. i18n: ectx: whatsthis, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:88
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the application window should be opened after program start."
msgstr ""
"Dacă fereastra aplicației ar trebui deschisă după pornirea programului."

#. i18n: ectx: label, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:92
#, kde-format
msgctxt "@label"
msgid "Remember window fullscreen state"
msgstr "Ține minte starea de ecran complet a ferestrei"

#. i18n: ectx: whatsthis, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:93
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the window will be shown fullscreen again when it has been "
"previously."
msgstr ""
"Dacă fereastra va fi arătată iar pe tot ecranul când acesta a fost cazul "
"anterior."

#. i18n: ectx: label, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:99
#, kde-format
msgctxt "@label"
msgid "Skin"
msgstr "Fațetă"

#. i18n: ectx: whatsthis, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:100
#, kde-format
msgctxt "@info:whatsthis"
msgid "The skin to be used by the application window."
msgstr "Fațeta folosită de fereastra aplicației."

#. i18n: ectx: label, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:104
#, kde-format
msgctxt "@label"
msgid "Skin installed by KNS"
msgstr "Fațetă instalată de KNS"

#. i18n: ectx: whatsthis, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:105
#, fuzzy, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the currently active skin was installed via KNS."
msgstr "Whether the currently active skin was installed via KNS."

#. i18n: ectx: label, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:109
#, kde-format
msgctxt "@label"
msgid "Use translucent background"
msgstr "Folosește fundal translucid"

#. i18n: ectx: whatsthis, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:110
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to make use of XComposite ARGB translucency."
msgstr "Comută utilizarea translucidității ARGB XComposite."

#. i18n: ectx: label, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:114
#, kde-format
msgctxt "@label"
msgid "Window background color"
msgstr "Culoare fundal fereastră"

#. i18n: ectx: whatsthis, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:115
#, kde-format
msgctxt "@info:whatsthis"
msgid "Background color painted below skin elements."
msgstr "Culoarea de fundal vopsită sub elementele fațetei."

#. i18n: ectx: label, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:119
#, kde-format
msgctxt "@label"
msgid "Background color opacity"
msgstr "Opacitatea culorii de fundal"

#. i18n: ectx: whatsthis, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:120
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the background color fill when using translucency."
msgstr ""
"Opacitatea umpluturii de culoare a fundalului când se folosește "
"transluciditatea."

#. i18n: ectx: label, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:126
#, kde-format
msgctxt "@label"
msgid "Highlight newly focused terminals"
msgstr "Evidențiază terminalele nou-focalizate"

#. i18n: ectx: whatsthis, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:127
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to briefly display a colored overlay above the newly focused "
"terminal when moving focus between multiple terminals in a session, as well "
"as over the currently focused terminal when switching to a session with "
"multiple terminals."
msgstr ""

#. i18n: ectx: label, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:131
#, kde-format
msgctxt "@label"
msgid "Hide the borders defined by the skin"
msgstr "Ascunde contururile definite de fațetă"

#. i18n: ectx: whatsthis, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:132
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Skins can define borders around the terminal including the tabbar. This "
"option, when turned on, will overwrite the border settings defined by the "
"skin and hide all borders."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:136
#, kde-format
msgctxt "@label"
msgid "Terminal highlight opacity"
msgstr "Opacitatea evidențierii terminalului"

#. i18n: ectx: whatsthis, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the colored overlay used to highlight a terminal."
msgstr ""
"Opacitatea suprapunerii colorate folosite pentru evidențierea unui terminal."

#. i18n: ectx: label, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:143
#, kde-format
msgctxt "@label"
msgid "Terminal highlight duration"
msgstr "Durata evidențierii terminalului"

#. i18n: ectx: whatsthis, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:144
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the terminal highlight overlay."
msgstr "Durata suprapunerii pentru evidențierea terminalului."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:150
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator color"
msgstr "Culoarea indicatorului-bloc pentru intrarea de la tastatură"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:151
#, kde-format
msgctxt "@info:whatsthis"
msgid "The color of the keyboard input block indicator overlay."
msgstr ""
"Culoarea suprapunerii indicatorului-bloc pentru intrarea de la tastatură."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:155
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator opacity"
msgstr "Opacitatea indicatorului-bloc pentru intrarea de la tastatură"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:156
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the keyboard input block indicator overlay."
msgstr ""
"Opacitatea suprapunerii indicatorului-bloc pentru intrarea de la tastatură."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:162
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator duration"
msgstr "Durata indicatorului-bloc pentru intrarea de la tastatură"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the keyboard input block indicator overlay."
msgstr ""
"Durata suprapunerii indicatorului-bloc pentru intrarea de la tastatură."

#. i18n: ectx: label, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:171
#, kde-format
msgctxt "@label"
msgid "Attempt to use the window manager to animate the window"
msgstr "Încearcă folosirea gestionarului de ferestre pentru a anima fereastra"

#. i18n: ectx: whatsthis, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:172
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to try and let the window manager perform the window open/retract "
"animation. Yakuake will fall back to an animation strategy of progressively "
"adjusting the window mask if the window manager is unable to provide the "
"requested service."
msgstr ""

#. i18n: ectx: label, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:176
#, kde-format
msgctxt "@label"
msgid "Animation frames"
msgstr "Cadre de animație"

#. i18n: ectx: whatsthis, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:177
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "The number of frames of the open/retract animation."
msgctxt "@info:whatsthis"
msgid ""
"The number of frames of the open/retract animation. One frame is taken to be "
"10 miliseconds."
msgstr "Numărul de cadre ale animațiilor de deschidere/retragere."

#. i18n: ectx: label, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:185
#, kde-format
msgctxt "@label"
msgid "Auto-open window"
msgstr "Deschidere automată a ferestrei"

#. i18n: ectx: whatsthis, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:186
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to automatically open the application window when the mouse pointer "
"is found at the edge of the screen."
msgstr ""
"Comută deschiderea automată a ferestrei când indicatorul șoricelului se află "
"la marginea ecranului."

#. i18n: ectx: label, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:190
#, kde-format
msgctxt "@label"
msgid "Mouse pointer poll interval"
msgstr "Intervalul de interogare a indicatorului"

#. i18n: ectx: whatsthis, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The interval during which the mouse pointer position will be checked to "
"determine whether or not it is at the same edge of the screen as the window."
msgstr ""
"Intervalul la care poziția indicatorului șoricelului va fi verificată pentru "
"a determina dacă este sau nu la aceeași margine a ecranului ca și fereastra."

#. i18n: ectx: label, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:197
#, kde-format
msgctxt "@label"
msgid "Application first run"
msgstr "Prima lansare a aplicației"

#. i18n: ectx: whatsthis, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:198
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether this is the first time the application is run."
msgstr "Dacă aceasta este prima lansare a aplicației."

#. i18n: ectx: label, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:202
#, kde-format
msgctxt "@label"
msgid "Confirm quit with multiple sessions"
msgstr "Confirmă ieșirea cu sesiuni multiple"

#. i18n: ectx: whatsthis, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:203
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid ""
"Whether to prompt the user before quitting the application when multiple "
"sessions are open."
msgstr "Comută afișarea barei de file în fereastra aplicației."

#: app/firstrundialog.cpp:22
#, kde-kuit-format
msgctxt "@title:window"
msgid "First Run"
msgstr "Prima lansare"

#. i18n: ectx: property (text), widget (KTitleWidget, titleWidget)
#: app/firstrundialog.ui:46
#, kde-format
msgctxt "@title"
msgid "Welcome to Yakuake"
msgstr "Bun venit în Yakuake"

#. i18n: ectx: property (text), widget (QLabel, introLabel)
#: app/firstrundialog.ui:53
#, kde-format
msgctxt "@info"
msgid ""
"Before starting to use the application, you might want to change the "
"keyboard shortcut used to open and retract the Yakuake window:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, outroLabel)
#: app/firstrundialog.ui:130
#, kde-format
msgctxt "@info"
msgid "You can change the shortcut later at any time via the menu."
msgstr ""

#: app/main.cpp:25
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Yakuake</application>"
msgstr "<application>Yakuake</application>"

#: app/main.cpp:27
#, kde-kuit-format
msgctxt "@title"
msgid "A drop-down terminal emulator based on KDE Konsole technology."
msgstr "Un emulator de terminal bazat pe tehnologia Konsole din KDE."

#: app/main.cpp:29
#, kde-kuit-format
msgctxt "@info:credit"
msgid "(c) 2008-2018 The Yakuake Team"
msgstr "(c) 2008-2018 Echipa Yakuake"

#: app/main.cpp:36
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "Eike Hein"

#: app/main.cpp:36
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer, Lead Developer"
msgstr "Responsabil, dezvoltator principal"

#: app/main.cpp:37
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Francois Chazal"
msgstr "Franoçis Chazal"

#: app/main.cpp:37
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Project Founder, Legacy skin (Inactive)"
msgstr "Fondatorul proiectului, fațeta moștenită (inactiv)"

#: app/main.cpp:38
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Daniel 'suslik' D."
msgstr "Daniel 'suslik' D."

#: app/main.cpp:38
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Plastik skin"
msgstr "Fațeta Plastik"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Juan Carlos Torres"
msgstr "Juan Carlos Torres"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Tab bar drag and drop support, Prevent Closing toggle"
msgstr ""

#: app/main.cpp:42
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Gustavo Ribeiro Croscato"
msgstr "Gustavo Ribeiro Croscato"

#: app/main.cpp:43
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Icon on tabs with Prevent Closing enabled"
msgstr ""

#: app/main.cpp:45
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Danilo Cesar Lemes de Paula"
msgstr "Danilo Cesar Lemes de Paula"

#: app/main.cpp:46
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Actions to grow terminals"
msgstr "Acțiuni pentru mărirea terminalelor"

#: app/main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#: app/main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: app/mainwindow.cpp:200
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to quit?"
msgstr "Sigur doriți să închideți?"

#: app/mainwindow.cpp:207
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<warning>There are one or more open sessions that you have locked to "
#| "prevent closing them accidentally. These will be killed if you continue.</"
#| "warning>"
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions, <emphasis>some of which you have "
"locked to prevent closing them accidentally.</emphasis> These will be killed "
"if you continue.</warning>"
msgstr ""
"<warning>Sunt una sau mai multe sesiuni deschise pe care le-ați blocat "
"pentru a preveni închiderea accidentală a acestora. Ele vor fi terminate "
"dacă continuați.</warning>"

#: app/mainwindow.cpp:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions. These will be killed if you "
"continue.</warning>"
msgstr ""
"<warning>Sunt mai multe sesiuni deschise. Acestea vor fi terminate dacă "
"continuați.</warning>"

#: app/mainwindow.cpp:213
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are one or more open sessions that you have locked to prevent "
"closing them accidentally. These will be killed if you continue.</warning>"
msgstr ""
"<warning>Sunt una sau mai multe sesiuni deschise pe care le-ați blocat "
"pentru a preveni închiderea accidentală a acestora. Ele vor fi terminate "
"dacă continuați.</warning>"

#: app/mainwindow.cpp:219
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Quit?"
msgstr "Într-adevăr ieșiți?"

#: app/mainwindow.cpp:251
#, kde-kuit-format
msgctxt "@action"
msgid "Open/Retract Yakuake"
msgstr "Deschide/retrage Yakuake"

#: app/mainwindow.cpp:260
#, kde-kuit-format
msgctxt "@action"
msgid "Keep window open when it loses focus"
msgstr "Ține deschis când pierde focalizarea"

#: app/mainwindow.cpp:265
#, kde-kuit-format
msgctxt "@action"
msgid "Manage Profiles..."
msgstr "Administrează profile..."

#: app/mainwindow.cpp:270
#, kde-kuit-format
msgctxt "@action"
msgid "Edit Current Profile..."
msgstr "Editează profilul curent..."

#: app/mainwindow.cpp:276
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Width"
msgstr "Mărește lățimea ferestrei"

#: app/mainwindow.cpp:281
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Width"
msgstr "Micșorează lățimea ferestrei"

#: app/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Height"
msgstr "Mărește înălțimea ferestrei"

#: app/mainwindow.cpp:291
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Height"
msgstr "Micșorează înălțimea ferestrei"

#: app/mainwindow.cpp:296
#, kde-kuit-format
msgctxt "@action"
msgid "New Session"
msgstr "Sesiune nouă"

#: app/mainwindow.cpp:302
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Horizontally"
msgstr "Două terminale, orizontal"

#: app/mainwindow.cpp:307
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Vertically"
msgstr "Două terminale, vertical"

#: app/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@action"
msgid "Four Terminals, Grid"
msgstr "Patru terminale, grilă"

#: app/mainwindow.cpp:317
#, kde-kuit-format
msgctxt "@action"
msgid "Close Session"
msgstr "Închide sesiunea"

#: app/mainwindow.cpp:324
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Session"
msgstr "Sesiunea anterioară"

#: app/mainwindow.cpp:330
#, kde-kuit-format
msgctxt "@action"
msgid "Next Session"
msgstr "Sesiunea următoare"

#: app/mainwindow.cpp:336
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Left"
msgstr "Mută sesiunea la stânga"

#: app/mainwindow.cpp:343
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Right"
msgstr "Mută sesiunea la dreapta"

#: app/mainwindow.cpp:350
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Right"
msgstr "Crește terminalul la dreapta"

#: app/mainwindow.cpp:357
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Left"
msgstr "Crește terminalul la stânga"

#: app/mainwindow.cpp:364
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Top"
msgstr "Crește terminalul în sus"

#: app/mainwindow.cpp:371
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Bottom"
msgstr "Crește terminalul în jos"

#: app/mainwindow.cpp:378
#, kde-kuit-format
msgctxt "@action"
msgid "Rename Session..."
msgstr "Redenumește sesiunea..."

#: app/mainwindow.cpp:385
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Terminal"
msgstr "Terminalul precedent"

#: app/mainwindow.cpp:391
#, kde-kuit-format
msgctxt "@action"
msgid "Next Terminal"
msgstr "Terminalul următor"

#: app/mainwindow.cpp:397
#, kde-kuit-format
msgctxt "@action"
msgid "Close Active Terminal"
msgstr "Închide terminalul activ"

#: app/mainwindow.cpp:404
#, kde-kuit-format
msgctxt "@action"
msgid "Split Left/Right"
msgstr "Desparte stânga/dreapta"

#: app/mainwindow.cpp:411
#, kde-kuit-format
msgctxt "@action"
msgid "Split Top/Bottom"
msgstr "Desparte sus/jos"

#: app/mainwindow.cpp:418
#, kde-kuit-format
msgctxt "@action"
msgid "Prevent Closing"
msgstr "Previne închiderea"

#: app/mainwindow.cpp:424 app/tabbar.cpp:190
#, kde-kuit-format
msgctxt "@action"
msgid "Disable Keyboard Input"
msgstr "Dezactivează intrarea de la tastatură"

#: app/mainwindow.cpp:430 app/tabbar.cpp:235
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Activity"
msgstr "Monitorizează pentru activitate"

#: app/mainwindow.cpp:437 app/tabbar.cpp:280
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Silence"
msgstr "Monitorizează pentru tăcere"

#: app/mainwindow.cpp:444
#, kde-kuit-format
msgctxt "@action"
msgid "Toggle Titlebar"
msgstr "Comută bara de titlu"

#: app/mainwindow.cpp:451
#, kde-kuit-format
msgctxt "@action"
msgid "Switch to Session %1"
msgstr "Comută la sesiunea %1"

#: app/mainwindow.cpp:603
#, kde-kuit-format
msgctxt "@info"
msgid "Activity detected in monitored terminal in session \"%1\"."
msgstr "A fost detectată activitate în sesiunea de terminal monitorizată „%1”."

#: app/mainwindow.cpp:617
#, kde-kuit-format
msgctxt "@info"
msgid "Silence detected in monitored terminal in session \"%1\"."
msgstr "A fost detectată tăcere în sesiunea de terminal monitorizată „%1”."

#: app/mainwindow.cpp:676
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Ajutor"

#: app/mainwindow.cpp:682
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Quick Options"
msgstr "Opțiuni rapide"

#: app/mainwindow.cpp:688
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Screen"
msgstr "Ecran"

#: app/mainwindow.cpp:693
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Width"
msgstr "Lățime"

#: app/mainwindow.cpp:698
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Height"
msgstr "Înălțime"

#: app/mainwindow.cpp:701
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Configurări"

#: app/mainwindow.cpp:717
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "At mouse location"
msgstr "La amplasarea mausului"

#: app/mainwindow.cpp:723
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "Screen %1"
msgstr "Ecranul %1"

#: app/mainwindow.cpp:745 app/mainwindow.cpp:767
#, kde-format
msgid "%1%"
msgstr "%1%"

#: app/mainwindow.cpp:832
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Window"
msgstr "Fereastră"

#: app/mainwindow.cpp:838
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Behavior"
msgstr "Comportament"

#: app/mainwindow.cpp:841
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Appearance"
msgstr "Aspect"

#: app/mainwindow.cpp:923
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<application>Yakuake</application> was unable to load the "
#| "<application>Konsole</application> component.<nl/> A "
#| "<application>Konsole</application> installation is required to use "
#| "Yakuake."
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load a skin. It is likely "
"that it was installed incorrectly.<nl/><nl/>The application will now quit."
msgstr ""
"<application>Yakuake</application> nu a putut încărca componenta "
"<application>Konsolă</application>.<nl/> Pentru a utiliza Yakuake, este "
"necesară o instalare de <application>Konsolă</application>."

#: app/mainwindow.cpp:925
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Load Skin"
msgstr "Nu se poate încărca fațeta"

#: app/mainwindow.cpp:1680
#, kde-kuit-format
msgctxt "@info"
msgid "Press <shortcut>%1</shortcut> to open"
msgstr "Apăsați <shortcut>%1</shortcut> pentru a deschide"

#: app/sessionstack.cpp:257
#, kde-format
msgid ""
"The D-Bus method runCommand was just used.  There are security concerns "
"about allowing these methods to be public.  If desired, these methods can be "
"changed to internal use only by re-compiling Yakuake. <p>This warning will "
"only show once for this Yakuake instance.</p>"
msgstr ""
"Metoda D-Bus runCommand tocmai a fost folosită  Există îngrijorări de "
"securitate legate de permiterea acestor metode să fie publice.  Dacă doriți, "
"puteți schimba aceste metode să fie doar pentru uz intern prin recompilarea "
"Yakuake. <p>Acest avertisment va fi arătat doar o dată pentru această "
"instanță Yakuake.</p>"

#: app/sessionstack.cpp:723
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>You have locked this session to prevent accidental closing of "
"terminals.</warning>"
msgstr ""
"<warning>Ați blocat această sesiune pentru a preveni închiderea accidentală "
"a terminalelor.</warning>"

#: app/sessionstack.cpp:727
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this session?"
msgstr "Sigur doriți să închideți această sesiune?"

#: app/sessionstack.cpp:729
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this terminal?"
msgstr "Sigur doriți să închideți acest terminal?"

#: app/sessionstack.cpp:733
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Close?"
msgstr "Sigur închideți?"

#: app/tabbar.cpp:39
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Tab Bar</title><para>The tab bar allows you to switch between "
"sessions. You can double-click a tab to edit its label.</para>"
msgstr ""
"<title>Bara de file</title><para>Bara de file vă permite să comutați între "
"sesiuni. Puteți face dublu-clic pe o filă pentru a-i edita eticheta.</para>"

#: app/tabbar.cpp:58
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Disable Keyboard Input"
msgstr "Dezactivează intrarea de la tastatură"

#: app/tabbar.cpp:59
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Activity"
msgstr "Monitorizează pentru activitate"

#: app/tabbar.cpp:60
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Silence"
msgstr "Monitorizează pentru tăcere"

#: app/tabbar.cpp:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New Session"
msgstr "Sesiune nouă"

#: app/tabbar.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Adds a new session. Press and hold to select session type from menu."
msgstr ""
"Adaugă o sesiune nouă. Apăsați și țineți pentru a alege tipul sesiunii din "
"meniu."

#: app/tabbar.cpp:75
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Close Session"
msgstr "Închide sesiunea"

#: app/tabbar.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Closes the active session."
msgstr "Închide sesiunea activă."

#: app/tabbar.cpp:194
#, kde-kuit-format
msgctxt "@action"
msgid "For This Session"
msgstr "Pentru această sesiune"

#: app/tabbar.cpp:211
#, kde-kuit-format
msgctxt "@action"
msgid "For Terminal %1"
msgstr "Pentru terminalul %1"

#: app/tabbar.cpp:239 app/tabbar.cpp:284
#, kde-kuit-format
msgctxt "@action"
msgid "In This Session"
msgstr "În această sesiune"

#: app/tabbar.cpp:256 app/tabbar.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "In Terminal %1"
msgstr "În terminalul %1"

#: app/tabbar.cpp:933
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell"
msgstr "Consolă"

#: app/tabbar.cpp:935
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell No. %1"
msgstr "Consola nr. %1"

#: app/terminal.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load the "
"<application>Konsole</application> component.<nl/> A <application>Konsole</"
"application> installation is required to use Yakuake."
msgstr ""
"<application>Yakuake</application> nu a putut încărca componenta "
"<application>Konsolă</application>.<nl/> Pentru a utiliza Yakuake, este "
"necesară o instalare de <application>Konsolă</application>."

#: app/titlebar.cpp:23
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Title Bar</title><para>The title bar displays the session title if "
"available.</para>"
msgstr ""
"<title>Bara de titlu</title><para>Bara de titlu afișează titlul sesiunii, "
"dacă este disponibil.</para>"

#: app/titlebar.cpp:36
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Keep window open when it loses focus"
msgstr "Ține fereastra deschisă când pierde focalizarea"

#: app/titlebar.cpp:37
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "If this is checked, the window will stay open when it loses focus."
msgstr ""
"Dacă este bifată, fereastra va rămâne deschisă când pierde focalizarea."

#: app/titlebar.cpp:44
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open Menu"
msgstr "Deschide meniul"

#: app/titlebar.cpp:45
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Opens the main menu."
msgstr "Deschide meniul principal."

#: app/titlebar.cpp:50
#, kde-kuit-format
msgctxt "@info:tooltip Quits the application"
msgid "Quit"
msgstr "Termină"

#: app/titlebar.cpp:51
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Quits the application."
msgstr "Termină aplicația."

#~ msgctxt "@label"
#~ msgid "Blur"
#~ msgstr "Estompare"

#~ msgctxt "@info:whatsthis"
#~ msgid "The KWin compositor's blur effects."
#~ msgstr "Efectele de estompare ale compozitorului KWin."

#~ msgctxt "@info"
#~ msgid ""
#~ "Application successfully started.<nl/>Press <shortcut>%1</shortcut> to "
#~ "use it ..."
#~ msgstr ""
#~ "Aplicația a pornit cu succes.<nl/>Apăsați <shortcut>%1</shortcut> pentru "
#~ "a o utiliza..."

#~ msgctxt "@title:window"
#~ msgid "Failed to Download Skin"
#~ msgstr "Eșec la descărcarea fațetei"

#~ msgctxt "@info"
#~ msgid "The installer was given a directory, not a file."
#~ msgstr "Instalatorului i s-a dat un dosar, nu un fișier."

#~ msgctxt "@info"
#~ msgid "Could not remove skin \"%1\"."
#~ msgstr "Fațeta „%1” nu poate fi eliminată."

#~ msgctxt "@item:inlistbox"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Ecranul <numid>%1</numid>"

#~ msgctxt "@info:shell"
#~ msgid "Yakuake is already running, toggling window ..."
#~ msgstr "Yakuake rulează deja, se comută fereastra..."

#~ msgctxt "@item:inmenu"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Ecranul <numid>%1</numid>"

#~ msgctxt "@label"
#~ msgid "Show startup notification"
#~ msgstr "Arată notificarea de pornire"

#~ msgctxt "@info:whatsthis"
#~ msgid "Whether to show a notification popup at application startup."
#~ msgstr "Dacă să fie afișat un indiciu de notificare la pornirea aplicației."

#~ msgctxt "@option:check"
#~ msgid "Show startup notification popup"
#~ msgstr "Arată indiciul de notificare la pornire"

#~ msgctxt "@title:window"
#~ msgid "<application>Yakuake</application> Notification"
#~ msgstr "Notificare <application>Yakuake</application>"

#~ msgctxt "@label:slider"
#~ msgid "Speed:"
#~ msgstr "Viteză:"

#~ msgctxt "@info:shell"
#~ msgid "Cannot connect to X server."
#~ msgstr "Imposibil de conectat la serverul X."
